<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Search View Controller - Search-->
        <scene sceneID="11">
            <objects>
                <viewController title="Search" id="2" customClass="FPSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JOE-s2-TIB"/>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="49Z-tQ-nCD">
                                <items>
                                    <navigationItem title="Search" id="QKp-ga-EgK"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JFh-G3-n4Q">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="5p3-aH-UVB">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5p3-aH-UVB" firstAttribute="bottom" secondItem="JFh-G3-n4Q" secondAttribute="top" type="default" id="3jn-Yc-O6o"/>
                            <constraint firstItem="JFh-G3-n4Q" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="6gF-Um-PFH"/>
                            <constraint firstItem="5p3-aH-UVB" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="Cxz-nF-3sZ"/>
                            <constraint firstItem="JOE-s2-TIB" firstAttribute="top" secondItem="16" secondAttribute="top" constant="240" id="MPc-8i-2pF"/>
                            <constraint firstItem="5p3-aH-UVB" firstAttribute="top" secondItem="49Z-tQ-nCD" secondAttribute="bottom" type="default" id="YUc-6Y-gPf"/>
                            <constraint firstItem="JOE-s2-TIB" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="bjo-5i-4b5"/>
                            <constraint firstItem="5p3-aH-UVB" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="dAT-dO-g6l"/>
                            <constraint firstItem="49Z-tQ-nCD" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="erE-1O-3hh"/>
                            <constraint firstItem="49Z-tQ-nCD" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="hjD-kZ-dzA"/>
                            <constraint firstItem="49Z-tQ-nCD" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="kVo-aW-f1H"/>
                            <constraint firstItem="JOE-s2-TIB" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="tpl-tO-t2x"/>
                            <constraint firstItem="JFh-G3-n4Q" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="x9a-eV-dry"/>
                            <constraint firstItem="JFh-G3-n4Q" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="zZ3-S0-m5c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search.png" id="7"/>
                    <connections>
                        <outlet property="progressBar" destination="JOE-s2-TIB" id="7vg-AA-53Q"/>
                        <outlet property="searchBar" destination="5p3-aH-UVB" id="GbZ-tN-5fq"/>
                        <outlet property="searchDisplayController" destination="tHF-hM-CQx" id="5vQ-gt-ndr"/>
                        <outlet property="searchPlayerTableview" destination="JFh-G3-n4Q" id="rXx-Ce-oae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tHF-hM-CQx">
                    <connections>
                        <outlet property="delegate" destination="2" id="p2v-kC-dVU"/>
                        <outlet property="searchContentsController" destination="2" id="h0K-6V-pAK"/>
                        <outlet property="searchResultsDataSource" destination="2" id="a5m-pG-Jhb"/>
                        <outlet property="searchResultsDelegate" destination="2" id="Qfy-Gk-XXj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="61" y="-176"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="JCB-RE-N90">
            <objects>
                <viewController id="ge9-OO-Qsc" customClass="FPPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdX-LQ-rJ1">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4y-VQ-ktg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-412"/>
        </scene>
        <!--Favorites View Controller - Favorites-->
        <scene sceneID="fYx-gw-hWa">
            <objects>
                <viewController id="EHo-5b-ZVl" customClass="FPFavoritesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiK-6c-t8v">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="hNI-hI-t6W">
                                <items>
                                    <navigationItem title="Favorites" id="ELF-M0-KIu">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="3KQ-qw-Un4"/>
                                        <barButtonItem key="rightBarButtonItem" title="+" id="0Ip-WC-YQP"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNI-hI-t6W" firstAttribute="trailing" secondItem="hiK-6c-t8v" secondAttribute="trailing" type="default" id="2rD-gr-6d0"/>
                            <constraint firstItem="hNI-hI-t6W" firstAttribute="leading" secondItem="hiK-6c-t8v" secondAttribute="leading" type="default" id="bRe-z3-Tfa"/>
                            <constraint firstItem="hNI-hI-t6W" firstAttribute="top" secondItem="hiK-6c-t8v" secondAttribute="top" type="default" id="tvV-kP-eAZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="Favorite.png" id="Akg-HW-ihm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7e-yI-N3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="967"/>
        </scene>
        <!--Filter View Controller - Filter-->
        <scene sceneID="13">
            <objects>
                <viewController title="Filter" id="3" customClass="FPFilterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" translatesAutoresizingMaskIntoConstraints="NO" id="iY8-Uc-bSo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUf-ls-8Gd"/>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="2Mg-vp-JDN">
                                <items>
                                    <navigationItem title="Filter" id="cOK-Ja-qRa"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSV-EF-Irt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="3" eventType="touchUpInside" id="maO-eL-aQV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUf-ls-8Gd" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="3cC-DY-reE"/>
                            <constraint firstItem="2Mg-vp-JDN" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="FJf-c9-Tj6"/>
                            <constraint firstItem="iY8-Uc-bSo" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="HMI-hx-0i2"/>
                            <constraint firstItem="PSV-EF-Irt" firstAttribute="centerX" secondItem="iY8-Uc-bSo" secondAttribute="centerX" type="default" id="U7i-cM-lAK"/>
                            <constraint firstItem="iY8-Uc-bSo" firstAttribute="top" secondItem="VUf-ls-8Gd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XJu-m9-wIC"/>
                            <constraint firstItem="2Mg-vp-JDN" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="Yu7-fl-fb6"/>
                            <constraint firstItem="VUf-ls-8Gd" firstAttribute="top" secondItem="2Mg-vp-JDN" secondAttribute="bottom" type="default" id="ZWV-hQ-TKf"/>
                            <constraint firstItem="iY8-Uc-bSo" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="e5q-oC-D5L"/>
                            <constraint firstItem="VUf-ls-8Gd" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="gAt-RL-uje"/>
                            <constraint firstAttribute="bottom" secondItem="PSV-EF-Irt" secondAttribute="bottom" constant="7" id="nAB-qT-clI"/>
                            <constraint firstAttribute="bottom" secondItem="iY8-Uc-bSo" secondAttribute="bottom" constant="64" id="vqP-az-QeD"/>
                            <constraint firstItem="2Mg-vp-JDN" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="zeT-1o-RkX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filter" image="Filter.png" id="6"/>
                    <connections>
                        <outlet property="pageControl" destination="iY8-Uc-bSo" id="Lw2-2V-j0y"/>
                        <outlet property="scrollView" destination="VUf-ls-8Gd" id="8iL-KD-ozh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="422"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="auZ-HU-h3H">
            <objects>
                <viewController id="s0b-7k-qMU" customClass="FPSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Oq-Kl-GPh">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="pO6-OZ-c5Z" colorLabel="IBBuiltInLabel-Blue">
                                <items>
                                    <navigationItem title="Settings" id="LnA-aR-gP5"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pO6-OZ-c5Z" firstAttribute="trailing" secondItem="5Oq-Kl-GPh" secondAttribute="trailing" type="default" id="4SD-e7-P11"/>
                            <constraint firstItem="pO6-OZ-c5Z" firstAttribute="top" secondItem="5Oq-Kl-GPh" secondAttribute="top" type="default" id="a5O-dS-EZg"/>
                            <constraint firstItem="pO6-OZ-c5Z" firstAttribute="leading" secondItem="5Oq-Kl-GPh" secondAttribute="leading" type="default" id="oIq-AL-v4M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings.png" id="wrF-3g-sQe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h27-3g-abW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-516"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="EHo-5b-ZVl" kind="relationship" relationship="viewControllers" id="qn8-Ww-Pje"/>
                        <segue destination="s0b-7k-qMU" kind="relationship" relationship="viewControllers" id="0tj-NN-kZR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite.png" width="32" height="32"/>
        <image name="Filter.png" width="32" height="32"/>
        <image name="Search.png" width="32" height="32"/>
        <image name="Settings.png" width="32" height="32"/>
    </resources>
    <classes>
        <class className="FPFavoritesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FPFavoritesViewController.h"/>
        </class>
        <class className="FPFilterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FPFilterViewController.h"/>
            <relationships>
                <relationship kind="action" name="search:"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="FPSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FPSearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="progressBar" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="searchPlayerTableview" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="FPSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FPSettingsViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
